:root {
    --background-color: rgba(80, 205, 113, 0.918);
    --text-color: rgb(0, 0, 0);
    --nav-bar-color: rgb(243, 237, 237);
    --task-list-color: rgb(243, 237, 237);
    height: 100%;  
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', Helvetica, Arial, sans-serif;;
}

body {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
}

ul {
    list-style-type: none;
}

nav {
    background-color: var(--nav-bar-color);
    grid-column: 1/2;
    border-radius: 20px;
    padding: 10px;
    margin: 1rem;
    transform: translate(0);
    transition: transform .3s ease;
}

.collapse {
    transform: translateX(-130%);
}

.center {
    transform: translateX(-15%);
}

.hamburger-left {
    opacity: 1;
    margin-left: 50px;
}

.hamburger-right {
    opacity: 0;
    pointer-events: none;
}

main {
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 1fr 5fr;
    height: 100%;
    transform: translate(0);
    transition: transform .3s ease;
}

.task-list-container {
    background-color: var(--task-list-color);
    border-radius: 20px;
    padding: 10px;
    margin: 1rem;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10vw;
    color: white;
}

.project-container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.default-project-list, .custom-project-list {
    display: flex;
    flex-direction: column;

    gap: 10px;
    width: 100%;
    text-align: center;
}

.project {
    padding: 10px;
    width: 100%;
}

.project:hover{
    cursor: pointer;
    background-color: lightgray;
    border-radius: 15px;
}

svg {
    height: 40px;
}

svg:hover {
    cursor: pointer;
}

.hidden {
    opacity: 0;
    pointer-events: none;
}


@media(max-width: 1100px){

    body {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    nav {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    main {
        grid-column: 1/4;
        grid-row: 2/4;
    }

    
    .collapse {
        transform: translateY(-130%);
    }
    
    .center {
        transform: translateY(0);
        grid-column: 1/4;
        grid-row: 1/4;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .hamburger-left {
        opacity: 0;
        pointer-events: none;
    }

    .hamburger-right {
        opacity: 1;
        pointer-events: all;
        margin-right: 50px;
    }

    .hidden {
        opacity: 0;
        pointer-events: none;
    }
    
}